# osr-models

./: .gitlab-ci.yml  README.md  pom.xml
src/main/resources/swagger/a10nsp-inventory/: external-swagger.yaml  internal-swagger.yaml
src/main/resources/swagger/a4-carrier-management/: a4-carrier-management.yaml
src/main/resources/swagger/a4-dpu-commissioning/: a4-dpu-commissioning.yaml
src/main/resources/swagger/a4-inventory-importer/: a4-inventory-importer.yaml  a4-link-import-event.yaml
src/main/resources/swagger/a4-nemo-updater/: a4-nemo-updater-external.yaml  a4-nemo-updater-internal.yaml  a4-nemo-updater.yaml
src/main/resources/swagger/a4-queue-dispatcher/: a4-tmf652.yaml
src/main/resources/swagger/a4-rebell-sync/: a4-rebell-sync.yaml
src/main/resources/swagger/a4-resource-inventory/: ResourceInventory-external.yaml  ResourceInventory-internal.yaml  a4-resource-inventory-external.yaml  a4-resource-inventory-internal.yaml  a4-resource-inventory.yaml
src/main/resources/swagger/a4-resource-inventory-service/: Resource_Inventory.customized.json  TMF639-Access4.0RI-v4.0.0.swagger.json  TMF639-Access4.0RI-v4.swagger.json  a4-resource-inventory-management.json  a4-resource-inventory-management.yaml  a4-resource-inventory-service.json  a4-resource-inventory-service.yaml
src/main/resources/swagger/a4-resource-order-direct-fiber/: a4-resource-order-direct-fiber.yaml  a4-tmf652-directFiber.yaml
src/main/resources/swagger/a4-resource-order-orchestrator/: a4-resource-order-orchestrator.yaml  a4-tmf652-v4.yaml  a4-tmf652.yaml
src/main/resources/swagger/access-line-management/: access-line-management-external-v1.7.0.yaml  access-line-management-external.1.2.0.yaml  access-line-management-internal-v1.7.0.yaml  access-line-management-internal.1.2.0.yaml  access-line-management-v1.8.0.yaml
src/main/resources/swagger/access-line-resource-inventory/: access-line-resource-inventory-external-v4.4.11.0.yaml  access-line-resource-inventory-external-v4.yaml  access-line-resource-inventory-external-v5.1.0.yaml  access-line-resource-inventory-external.yaml  access-line-resource-inventory-fill-db-v5.7.0.yaml  access-line-resource-inventory-fill-db-v5.7.1.yaml  access-line-resource-inventory-fill-db-v5.8.0.yaml  access-line-resource-inventory-fill-db-v5.8.1.yaml  access-line-resource-inventory-internal-v4.yaml  access-line-resource-inventory-internal-v5.1.0.yaml  access-line-resource-inventory-internal.yaml  access-line-resource-inventory-v5.12.0.yaml  access-line-resource-inventory-v5.13.0.yaml  access-line-resource-inventory-v5.14.0.yaml  access-line-resource-inventory-v5.19.0.yaml  access-line-resource-inventory-v5.25.0.yaml  access-line-resource-inventory-v5.34.0.yaml  access-line-resource-inventory-v5.35.0.yaml  access-line-resource-inventory-v5.38.1.yaml  access-line-resource-inventory-v5.8.0.yaml
src/main/resources/swagger/access-process-management/: access-process-management-external-v1.5.0.yaml  access-process-management-external-v1.yaml  access-process-management-internal-v1.5.0.yaml  access-process-management-internal-v1.yaml  access-process-management-v1.6.0.yaml
src/main/resources/swagger/ancp-configuration/: ancp-configuration-3.0.0.yaml  ancp-configuration-3.4.1.yaml  ancp-configuration-external.2.1.0.yaml  ancp-resource-inventory-management-5.0.0.json  ancp-test-data-management-1.0.0.json
src/main/resources/swagger/area-data-management/: area-data-management-external.yaml
src/main/resources/swagger/device-resource-inventory-management/: device-resource-inventory-management.yaml
src/main/resources/swagger/dpu-commissioning/: dpu-commissioning-external.yaml  dpu-commissioning-internal.yaml
src/main/resources/swagger/dpu-planning/: dpu-planning.yaml
src/main/resources/swagger/hello-world/: hello-world-external.yaml
src/main/resources/swagger/home-id-generator/: swagger.yaml
src/main/resources/swagger/home-id-management/: home-id-management-external-v1.1.2.0.yaml  home-id-management-internal-v1.1.2.0.yaml  home-id-management-v1.3.0.yaml
src/main/resources/swagger/if-client-network-profile/: if-client-network-profile-external-swagger-v1.1.0.yaml
src/main/resources/swagger/line-id-generator/: line-id-generator-v2.1.0.yaml  line-id-generator-v3.1.0.yaml  swagger-external.yaml  swagger.yaml
src/main/resources/swagger/mobile-dpu-bff/: mobile-dpu-bff-external.yaml  mobile-dpu-bff-internal.yaml
src/main/resources/swagger/network-line-profile-management/: network-line-profile-management-external-v1.4.0.yaml  network-line-profile-management-external-v1.yaml  network-line-profile-management-internal-v1.4.0.yaml  network-line-profile-management-internal-v1.yaml  network-line-profile-management-v1.5.0.yaml
src/main/resources/swagger/network-switching-config-mgt/: network-switching-config-mgt-fill-db-v1.0.0.yaml  network-switching-config-mgt-v1.11.0.yaml
src/main/resources/swagger/olt-discovery/: olt-discovery-2.1.0.yaml  olt-discovery-callback-template-1.0.0.yaml  olt-discovery-external.1.2.0.yaml
src/main/resources/swagger/olt-resource-inventory/: device-resource-inventory-management-5.6.0.json  device-test-data-management-2.0.0.json  external-swagger.yaml  internal-swagger.yaml  olt-resource-inventory-0.0.1-20200729.085749-505-external.yaml  olt-resource-inventory-0.0.1-20200729.085749-505.yaml  olt-resource-inventory-external-4.10.0.yaml  olt-resource-inventory-external.4.17.0.yaml  olt-resource-inventory-external.4.2.0.yaml  olt-resource-inventory-external.4.6.0.yaml  olt-resource-inventory-internal-4.10.0.yaml  olt-resource-inventory-internal-4.2.0.yaml
src/main/resources/swagger/olt-uplink-management/: uplink-resource-inventory-management-5.1.0.json  uplink-resource-inventory-management-5.2.1.json  uplink-test-data-management-1.0.0.json
src/main/resources/swagger/ont-olt-orchestrator/: ont-olt-orchestrator-external-v2.8.0.yaml  ont-olt-orchestrator-external-v2.yaml  ont-olt-orchestrator-internal-v2.8.0.yaml  ont-olt-orchestrator-internal-v2.yaml  ont-olt-orchestrator-v2.10.0.yaml  ont-olt-orchestrator-v2.16.0.yaml
(+43 files in other folders)
