<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acc-aggregator-bom</artifactId>
        <groupId>com.tsystems.tm.acc.tests</groupId>
        <version>0.1.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>osr-models</artifactId>
    <version>0.0.10</version>

    <properties>
        <framework.version>${project.parent.version}</framework.version>
        <common.swagger.template.folder>${project.build.outputDirectory}</common.swagger.template.folder>
    </properties>

    <repositories>
        <repository>
            <id>automation</id>
            <name>automation</name>
            <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/automation/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tsystems.tm.acc.tests</groupId>
            <artifactId>acc-swagger-cache-plugin</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tsystems.tm.acc.tests</groupId>
            <artifactId>acc-common-models</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>model-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.tsystems.tm.acc.tests</groupId>
                                    <artifactId>acc-swagger-cache-plugin</artifactId>
                                    <outputDirectory>${common.swagger.template.folder}</outputDirectory>
                                    <includes>openapi-generator-templates\/**\/*.*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.tsystems.tm.acc.tests</groupId>
                <artifactId>acc-swagger-cache-plugin</artifactId>
                <version>${framework.version}</version>
                <configuration>
                    <templateDirectory>${common.swagger.template.folder}/openapi-generator-templates/Java
                    </templateDirectory>
                    <language>java</language>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <library>rest-assured</library>
                    <configOptions>
                        <dateLibrary>java8</dateLibrary>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-clients</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <bulk>
                                <basePackage>${project.groupId}.osr</basePackage>
                                <items>
                                    <item>
                                        <name>dpu.commissioning</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/dpu-commissioning/dpu-commissioning-internal.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>hello.world</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/hello-world/hello-world-internal.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>home.id.generator.internal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/home-id-generator/swagger.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>line.id.generator.internal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/line-id-generator/swagger.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>line.id.generator.external.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/line-id-generator/swagger-external.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>wg.access.provisioning.internal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/wg-access-provisioning/swagger.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>wg.access.provisioning.external.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/wg-access-provisioning/swagger-external.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>psl.adapter.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/psl/psl.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>seal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/seal/seal_2.0.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>a10nsp.inventory.internal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/a10nsp-inventory/internal-swagger.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>a4.resource.inventory.internal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/a4-resource-inventory/ResourceInventory-internal.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>a4.resource.inventory.external.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/a4-resource-inventory/ResourceInventory-external.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>a4.resource.inventory.service.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/a4-resource-inventory-service/Resource_Inventory.customized.json
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>wg.a4.provisioning.internal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/wg-a4-provisioning/wg-a4-provisioning-internal-v1.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>wg.a4.provisioning.external.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/wg-a4-provisioning/wg-a4-provisioning-external-v1.yaml
                                        </inputSpec>
                                    </item>
                                </items>
                            </bulk>
                            <language/>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-clients-olt-ri</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                            <bulk>
                                <basePackage>${project.groupId}.osr</basePackage>
                                <items>
                                    <item>
                                        <name>olt.resource.inventory.internal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/olt-resource-inventory/internal-swagger.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>olt.resource.inventory.external.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/olt-resource-inventory/external-swagger.yaml
                                        </inputSpec>
                                    </item>
                                </items>
                            </bulk>
                            <language/>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-clients-al-ri</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                            <bulk>
                                <basePackage>${project.groupId}.osr</basePackage>
                                <items>
                                    <item>
                                        <name>access.line.resource.inventory.internal.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/access-line-resource-inventory/access-line-resource-inventory-internal.yaml
                                        </inputSpec>
                                    </item>
                                    <item>
                                        <name>access.line.resource.inventory.external.client</name>
                                        <inputSpec>
                                            ${project.basedir}/src/main/resources/swagger/access-line-resource-inventory/access-line-resource-inventory-external.yaml
                                        </inputSpec>
                                    </item>
                                </items>
                            </bulk>
                            <language/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
